$HTTP["host"] =~ "^luci.home.lan" {
    dir-listing.activate = "disable"
    server.document-root = "/www/"
    $HTTP ["url"] =~ "^/cgi-bin" {
        cgi.assign += ( "" => "" )
    }
}

$HTTP["host"] =~ "^openwrt.home.lan" {
        dir-listing.activate = "enable"
        server.document-root = "/mnt/nas/www/"
#       $HTTP["url"] =~ "^/transmission/" {
#               server.document-root = "/mnt/nas/www/"
#               proxy.server  = ( "" => ( "" => ( "host" => "192.168.2.1", "port" => 9091 )))
#       }
#    url.redirect = ( "^/config/" => "/www/status-403 .html",
#                    "^/data/" => "/www/status-403.html",
#                  )
}

$HTTP["host"] =~ "^transmission.home.lan" {
        dir-listing.activate = "disable"
        proxy.server  = ( "" => ( "" => ( "host" => "192.168.2.1", "port" => 9091 )))
}

$HTTP["host"] =~ "^dlna.home.lan" {
        dir-listing.activate = "disable"
        proxy.server  = ( "" => ( "" => ( "host" => "192.168.2.1", "port" => 8200 )))
}




