#server.document-root        = "/www/"
server.document-root        = "/mnt/nas/www/"
#server.dir-listing          = "enable"
#dir-listing.encoding        = "utf-8"
server.upload-dirs          = ( "/tmp" )

server.port                 = 80
server.errorlog             = "/var/log/lighttpd/error.log"
accesslog.filename          = "/var/log/lighttpd/access.log"
server.pid-file             = "/var/run/lighttpd.pid"
#server.username             = "http"
#server.groupname            = "www-data"
server.username             = ""
server.groupname            = ""
debug.log-condition-handling = "enable"



index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                              )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
$SERVER["socket"] == ":443" {
        ssl.engine = "enable"
        ssl.pemfile = "/etc/ssl/luci.pem"
#       $HTTP["url"] =~ "^/transmission/" {
#               proxy.server  = ( "" => ( "" => ( "host" => "192.168.2.1", "port" => 9091 )))
#        }

        $HTTP["url"] =~ "^/pxe/.*" {
                $HTTP["remoteip"] == "127.0.0.1/32" {
                }
                else $HTTP["remoteip"] == "192.168.2.0/24" {
                }
                else $HTTP["remoteip"] == "192.168.10.0/24" {
                }
                else {
                        url.access-deny = ( "" )
                        mimetype.assign = ("" => "")
                }
#               dir-listing.activate = "enable"
        }
}


#$HTTP["url"] =~ "^/pxe($|/)" {
#       dir-listing.activate = "enable"
#       $HTTP["remoteip"] !~ "^(127.0.0.1/32|192.168.2.0/24)$" {
#               url.access-deny = ( "" )
#       }
#}





#$HTTP["url"] =~ "^/iptv/" {
#       server.document-root = "/mnt/nas/www/iptv/"
#       url.redirect = ("" => "https://google.com")
#}
#else $HTTP["scheme"] == "http" {
#    $HTTP["host"] =~ ".*" {
#        url.redirect = (".*" => "https://%0$0")
#    }
#}

#$SERVER["socket"] == ":80" {
#   $HTTP["url"] =~ "^/cert/*" {
##       $HTTP["host"] =~ "(.*)" {
##          url.redirect = ( "^/(.*)" => "https://%1/$1" )
##      url.redirect = ("" => "https://google.com")
##       }
#   } else $HTTP["url"] =~ "^/iptv/list.m3u" {
##        $HTTP["host"] =~ "(.*)" {
##            url.redirect = ( "^/(.*)" => "https://%1/$1" )
##      url.redirect = ("" => "https://google.com")
##   }
#   } else {
#      url.redirect = ("" => "https://${url.authority}")
#   }
##   $HTTP["url"] =~ "(^/transmission/)" {
##     proxy.server  = ( "" => ("" => ( "host" => "127.0.0.1", "port" => 81 )))
##   }
##   url.rewrite-once = ( "^/transmission/(.*)$" => "/$1" )
##   proxy.server  = ( "" => ( "" => ( "host" => "192.168.2.1", "port" => 80 )))
#}
### Options that are useful but not always necessary:
#server.chroot               = "/"
#server.bind                 = "localhost"
#server.tag                  = "lighttpd"
#server.errorlog-use-syslog  = "enable"
#server.network-backend      = "writev"

### Use IPv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

include "/etc/lighttpd/mime.conf"
include "/etc/lighttpd/conf.d/*.conf"