
...
start_instance() {
        local s="$1"

        config_get config "$s" config
        config="${config:+$(readlink -f "$config")}"

        section_enabled "$s" || {
                append UCI_DISABLED "$config" "$LIST_SEP"
                return 1
        }

        local up down script_security
        config_get up "$s" up
        config_get down "$s" down
        config_get script_security "$s" script_security

        [ ! -d "/var/run" ] && mkdir -p "/var/run"

        if [ ! -z "$config" ]; then
                append UCI_STARTED "$config" "$LIST_SEP"
                [ -n "$up" ] || get_openvpn_option "$config" up up
                [ -n "$down" ] || get_openvpn_option "$config" down down
                openvpn_add_instance "$s" "${config%/*}" "$config" "$script_security" "$up" "$down"
                return
        fi

        create_temp_file "/var/etc/openvpn-$s.conf"

        append_bools "$s" $OPENVPN_BOOLS
        append_params "$s" $OPENVPN_PARAMS
        append_list "$s" $OPENVPN_LIST

        openvpn_add_instance "$s" "/var/etc" "openvpn-$s.conf" "$script_security" "$up" "$down"
        return
}
...