local 192.168.2.1
port 1194
proto udp
dev tun
topology subnet
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/fzen.crt
key /etc/openvpn/pki/private/fzen.key
dh /etc/openvpn/dh.pem
#tls-auth /etc/openvpn/easy-rsa/easyrsa3/pki/ta.key 0
server 192.168.10.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp.txt
client-config-dir /etc/openvpn/ccd
keepalive 10 120
max-clients 5
client-to-client
persist-key
persist-tun
status /var/log/openvpn-status.log
log-append /var/log/openvpn.log
sndbuf 524288
rcvbuf 524288
push "sndbuf 524288"
push "rcvbuf 524288"
push "dhcp-option DNS 8.8.8.8"
verb 1
mute 20
daemon
mode server
#tls-server
tls-crypt /etc/openvpn/pki/ta.key
#comp-lzo