background=YES
listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_max_port=60000
pasv_min_port=65535
local_umask=022
check_shell=NO
chroot_local_user=YES
connect_from_port_20=YES
#local_root=/home/$USER
user_sub_token=$USER
ls_recurse_enable=YES
dirmessage_enable=YES
ftpd_banner=Welcome to blah FTP service.
session_support=NO

#syslog_enable=YES

userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd/vsftpd.users

xferlog_enable=YES
debug_ssl=YES
xferlog_file=/var/log/vsftpd.log

#log_ftp_protocol=YES
#debug_ssl=YES
#vsftpd_log_file=/var/log/vsftpd.log

#xferlog_std_format=YES
###
### TLS/SSL options
### example key generation: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/vsftpd/vsftpd_privkey.pem -out /etc/vsftpd/vsftpd_cert.pem -subj /C="DE"/ST="Saxony"/L="Leipzig"/CN="OpenWrt"
ssl_enable=YES
allow_anon_ssl=NO
force_anon_data_ssl=YES
force_anon_logins_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
#ssl_tlsv1_1=YES
#ssl_tlsv1_2=YES
ssl_tlsv1=NO
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/etc/ssl/certs/luci.crt
rsa_private_key_file=/etc/ssl/private/luci.key
